'offhand' : '',
'head' : '',
'chest' : '{id:"minecraft:chainmail_chestplate",Count:1b,tag:{},Damage:0s}',
'legs' : '',
'feet' : '',
0 : '{id:"mekanismtools:steelaxe",Count:1b,Damage:0s}',
1 : '{id:"opencomputers:tool",Count:1b,Damage:4s}',
2 : '{id:"forestry:book_forester",Count:1b,Damage:0s}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{id:"nuclearcraft:radaway",Count:3b,Damage:0s}',
8 : '{ForgeCaps:{"nuclearcraft:capability_radiation_sink":{radiationLevel:0.0d}},id:"nuclearcraft:radiation_badge",Count:1b,Damage:0s}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '{id:"minecraft:record_stal",Count:1b,Damage:0s}',
14 : '{id:"appliedenergistics2:material",Count:3b,Damage:1s}',
15 : '{id:"forestry:sapling",Count:1b,tag:{IsAnalyzed:0b,Genome:{Chromosomes:[{UID1:"forestry.treeCherry",UID0:"forestry.treeCherry",Slot:0b},{UID1:"forestry.heightSmaller",UID0:"forestry.heightSmaller",Slot:1b},{UID1:"forestry.saplingsLow",UID0:"forestry.saplingsLow",Slot:2b},{UID1:"forestry.fruitCherry",UID0:"forestry.fruitCherry",Slot:3b},{UID1:"forestry.yieldAverage",UID0:"forestry.yieldAverage",Slot:4b},{UID1:"forestry.sappinessLow",UID0:"forestry.sappinessLow",Slot:5b},{UID1:"forestry.leavesNone",UID0:"forestry.leavesNone",Slot:6b},{UID1:"forestry.maturationAverage",UID0:"forestry.maturationAverage",Slot:7b},{UID1:"forestry.i1d",UID0:"forestry.i1d",Slot:8b},{UID1:"forestry.fireproofFalse",UID0:"forestry.fireproofFalse",Slot:9b}]}},Damage:0s}',
16 : '{id:"forestry:sapling",Count:1b,tag:{IsAnalyzed:0b,Genome:{Chromosomes:[{UID1:"forestry.treeOak",UID0:"forestry.treeOak",Slot:0b},{UID1:"forestry.heightSmall",UID0:"forestry.heightSmall",Slot:1b},{UID1:"forestry.saplingsAverage",UID0:"forestry.saplingsAverage",Slot:2b},{UID1:"forestry.fruitApple",UID0:"forestry.fruitApple",Slot:3b},{UID1:"forestry.yieldLowest",UID0:"forestry.yieldLowest",Slot:4b},{UID1:"forestry.sappinessLowest",UID0:"forestry.sappinessLowest",Slot:5b},{UID1:"forestry.leavesNone",UID0:"forestry.leavesNone",Slot:6b},{UID1:"forestry.maturationFaster",UID0:"forestry.maturationFaster",Slot:7b},{UID1:"forestry.i1d",UID0:"forestry.i1d",Slot:8b},{UID1:"forestry.fireproofFalse",UID0:"forestry.fireproofFalse",Slot:9b}]}},Damage:0s}',
17 : '{id:"mekanismtools:steelhoe",Count:1b,Damage:0s}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '{id:"minecraft:cactus",Count:1b,Damage:0s}',
25 : '{id:"minecraft:reeds",Count:1b,Damage:0s}',
26 : '{id:"minecraft:potato",Count:4b,Damage:0s}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '{id:"minecraft:sand",Count:3b,Damage:0s}',
34 : '{id:"minecraft:ice",Count:2b,Damage:0s}',
35 : '{id:"minecraft:grass",Count:5b,Damage:0s}',
