mods.ItemStages.stageModItems("machine", "immersiveengineering");
mods.ItemStages.stageModItems("machine", "immersivepetroleum");
mods.ItemStages.stageModItems("atomic", "icbmclassic");
mods.ItemStages.stageModItems("atomic", "nuclearcraft");
mods.ItemStages.stageModItems("atomic", "trinity");
mods.ItemStages.stageModItems("space", "ic2");
mods.ItemStages.stageModItems("space", "advancedrocketry");
mods.ItemStages.stageModItems("information", "opencomputers");
mods.ItemStages.stageModItems("information", "computronics");

mods.ItemStages.removeItemStage(<ore:plate*>);
mods.ItemStages.removeItemStage(<ore:nugget*>);
mods.ItemStages.removeItemStage(<ore:ore*>);
mods.ItemStages.removeItemStage(<ore:ingot*>);