recipes.remove(<alchemistry:chemical_dissolver>);
recipes.addShaped("chemical_dissolver", <alchemistry:chemical_dissolver>,
    [[<ore:plateSteel>, <ore:paneGlass>, <ore:plateSteel>],
    [<ore:plateSteel>, <ore:circuitBasic>, <ore:plateSteel>],
    [<ore:plateSteel>, <immersiveengineering:toolupgrade:3>, <ore:plateSteel>]]
);

recipes.remove(<alchemistry:chemical_combiner>);
recipes.addShaped("chemical_combiner", <alchemistry:chemical_combiner>,
    [[<ore:plateSteel>, <ore:paneGlass>, <ore:plateSteel>],
    [<ore:plateSteel>, <ore:circuitElite>, <ore:plateSteel>],
    [<ore:plateSteel>, <immersiveengineering:toolupgrade:3>, <ore:plateSteel>]]
);